{
 "default.route.alsa_card.pci-0000_01_00.1:profile:off": [ ],
 "default.route.alsa_card.usb-Generalplus_Usb_Audio_Device-00:profile:off": [ ],
 "default.route.alsa_card.usb-Kingston_HyperX_SoloCast-00:profile:off": [ ],
 "default.route.alsa_card.pci-0000_00_1f.3:profile:off": [ ],
 "default.route.alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo": [ ],
 "default.route.alsa_card.usb-Generalplus_Usb_Audio_Device-00:profile:input:mono-fallback": [ ],
 "default.route.alsa_card.usb-Kingston_HyperX_SoloCast-00:profile:input:analog-stereo": [ ],
 "default.route.alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo": [ ],
 "default.route.alsa_card.pci-0000_01_00.1:profile:output:hdmi-stereo-extra1": [ ]
}